@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem = 10px */
}
:root{
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --menu-color: #020711;
    --white: #fff;
}
a{
    text-decoration: none;
    display: inline-block;
}
img{
    display: inline-block;
    width: 100%;
}
li{
    list-style: none;
}
h1,h2,h3{
    color: var(--primary-color);
}

.navbar{
    display: flex;
    align-items: center;
}
.para{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--para-color);
}


/* Header Section start */

.header{
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem;
    position: relative;
}
.logo{
    font-size: 22px;
    font-weight: bold;
}
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    font-size: 15px;
}
.navbar-list .navbar-btn{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
}
.navbar-list .navbar-item:hover,
.navbar-list .navbar-item:active{
    color: var(--helper-color);
}
.navbar-btn:hover,
.navbar-btn:active{
    background-color: var(--helper-color);
    color: var(--white);
}
.navbar-item{
    text-transform: uppercase;
}
.mobile-nav-icon{
    font-size: 3.5rem;
    color: var(--primary-color);
}
.mobile-navbar-btn{
    display: none;
}
.mobile-nav-icon[name="close"]{
    display: none;
}

.section{
    padding: 9.6rem 0;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.btn{
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.6rem 3.2rem;
    border-radius: 5rem;
    background-color: var(--helper-color);
    color: var(--white);
    transition: all 0.2s linear;
}
.btn:hover,
.btn:active{
    transform: scale(1.05);
}


/* ---Main Section Start--- */

.section-main{
    position: relative;
}
.section-main::before{
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 9.6rem;
    right: 0;
    width: 30%;
    height: 50%;
    background-color: #e6e6eb;
    z-index: -1;
}
.primary{
    font-size: 58px;
    font-weight: 700;
}
.section-main .para{
    margin-top: 20px;
    margin-bottom: 3.2rem;
}
.main-icons{
    margin-top: 4.2rem;
}
.main-icons .icon{
    font-size: 50px;
}
.main-icons h2{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 0.8rem;
}
.section-main .main-icon-style .para{
    line-height: 1.4;
    font-size: 14px;
    margin: 0;
}
.main-img{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.main-img img{
    height: 90%;
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.1);
}
.img-overlay{
    position: absolute;
    bottom: 0;
    left: -10%;
    background-color: var(--primary-color);
    padding: 20px 30px;
}
.img-overlay .para{
    color: var(--white);
    margin-top: 10px;
}
.img-overlay .para:nth-child(2) {
    margin: 0;
    font-weight: bold;
}

.img-overlay .para:last-child {
    margin: 0;
}


/* ---Responsive Section Start--- */

@media (max-width: 1250px) {
    .container{
        padding: 0 6rem;
    }
    html{
        font-size: 56.25%;
        /* 1rem = 9px */
    }
}

@media (max-width: 980px) {
    .container{
        max-width: 96rem;
    }
    .section-main .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-main .main-icons .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }

    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: all 0.3s linear;
        opacity: 1;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }
    .navbar .navbar-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar .navbar-item{
        color: var(--white);
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
    }
    .active .navbar{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0%);
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
        display: block;
        color: var(--white);
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
        display: none;
        color: var(--white);
    }
    .section::before{
        height: 30%;
    }
    .main-img img{
        width: 60%;
    }
    .main-img .img-overlay{
        width: 80%;
        left: 0;
    }
}

@media (max-width: 768px) {
    .container{
        max-width: 720px;
    }
    .main-img img{
        width: 80%;
    }
    .main-img .img-overlay{
        width: 90%;
        left: 0;
    }
}

@media (max-width: 540px) {
    .container{
        max-width: 680px;
    }
    .main-img img{
        width: 70%;
        height: 100%;
    }
    .main-img .img-overlay{
        width: 85%;
        left: 0;
        height: 55%;
    }
    .section::before{
        height: 20%;
    }
    .img-overlay .para{
        margin-top: 0;
        font-size: 1.6rem;
        line-height: 1.4;
    }

}

@media (max-width: 445px) {
    .container{
        max-width: 620px;
    }
    .primary{
        font-size: 52px;
    }
    .main-img img{
        width: 70%;
        height: 100%;
    }
    .main-img .img-overlay{
        width: 85%;
        left: 0;
        height: 46%;
    }
    .section::before{
        height: 20%;
    }
    .img-overlay .para{
        margin-top: 0;
        font-size: 1.2rem;
        line-height: 1.2;
    }
    .img-overlay .para:nth-child(1) {
        margin-bottom: 15px;
    }
   
}
